# CommandsService

CommandsService/: build.gradle
CommandsService/src/: commandsService-server.yml
CommandsService/src/main/java/ie/vhi/common/services/commands/: CommandsServiceController.java  CommandsServiceServer.java
CommandsService/src/main/java/ie/vhi/common/services/commands/models/: Command.java  Payload.java
CommandsService/src/main/java/ie/vhi/common/services/commands/services/: MongoService.java  RabbitService.java
CommandsService/src/test/java/ie/vhi/common/services/commands/: MongoDBHelpers.java  MongoServiceTests.java  RabbitServiceTests.java
